{
  "name": "chappie/album-management",
  "type": "library",
  "authors": [
    {
      "name": "ChappieZ50",
      "email": "ugurtosun50@gmail.com"
    }
  ],
  "require": {
    "ext-pdo": "*",
    "samayo/bulletproof": "4.0.*",
    "larapack/dd": "^1.1",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "files": [
      "app/helper.php"
    ]
  }
}
